<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    tools:targetApi="lollipop">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@style/Widget.Manong.Toolbar.Ordinary"
            android:id="@+id/toolbar"
            app:title="@string/manong_request_detail_title"
            app:contentInsetStart="0dp"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingStart="32dp"
            android:paddingLeft="32dp"
            android:paddingEnd="32dp"
            android:paddingRight="32dp"
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="ID"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/SettingsTextAppearance"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAppearance="@style/SettingsTextAppearance"
                    android:textSize="14sp"
                    android:id="@+id/text_info_id"
                    android:text="INFO ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="14dp"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:textAppearance="@style/SettingsTextAppearance"
                    android:id="@+id/text_info_date"
                    android:text="DATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="14dp"
                    app:srcCompat="@drawable/ic_location_on_black_24dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:textAppearance="@style/SettingsTextAppearance"
                    android:id="@+id/text_info_location"
                    android:text="--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>