<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_content_element_all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionGroup="true"
    tools:showIn="@layout/content_service_detail"
    tools:targetApi="lollipop">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/all_element_share_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/all_content_element_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/all_element_share_image"
        android:text="Checklist"
        android:textSize="18sp"
        style="@style/Widget.Manong.TextView.Checklist"
        android:layout_toEndOf="@id/all_element_share_image" />

</RelativeLayout>