<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".RequestFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="26dp"
            android:layout_marginBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manong_header_request"
                tools:text="Request"
                style="@style/TextAppearance.Title.Fragment"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginStart="24dp"
                tools:targetApi="lollipop" />

            <ToggleButton
                android:id="@+id/filter_button"
                android:layout_marginTop="-7dp"
                android:visibility="gone"
                android:elevation="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:drawableTop="@drawable/manong_filter_icon"
                android:gravity="center"
                android:textOff=""
                android:textOn=""
                android:textSize="0sp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="2dp"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/text_no_data"
        android:layout_gravity="center"
        android:text="No Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>