<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="@dimen/padding_dialog_24dp"
        android:orientation="vertical"
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Job Request for"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_service_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:fontFamily="@font/rubik_medium"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="3dp"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/ic_date_range_black_24dp"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:textAppearance="@style/SettingsTextAppearance"
                android:id="@+id/text_info_date"
                android:text="DATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="3dp"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:textAppearance="@style/SettingsTextAppearance"
                android:id="@+id/text_info_location"
                android:text="No location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/divider_horizontal_bright" />

    </LinearLayout>

</ScrollView>
